<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tt-icon</title>
    <style type="text/css">
      body {
        margin: 0;
        padding:10px 20px;
        background: #fff;
        color: #222;
        font-family:"Helvetica Neue", Arial, sans-serif;
      }

      h1 {
        margin:0 0 20px;
        font-size: 32px;
        font-weight: normal;
      }

      .icons {
        margin-bottom: 40px;
        -webkit-column-count: 5;
           -moz-column-count: 5;
                column-count: 5;
      }

      .icons__item {
        padding: 4px 0;
      }

      .icons__item,
      .icons__item i {
        cursor: pointer;
        vertical-align: middle;
      }

      .icons__item:hover {
        color: #3c90be;
      }

      .icons__item span {
        display: inline-block;
        line-height: 3em;
        margin-left: 5px;
        white-space: nowrap;
      }

      @font-face {
        font-display: block;
        font-family: "tt-icon";
        font-style: normal;
        font-weight: 400;
        src: url("./tt-icon.eot?1673595272315");
        src: url("./tt-icon.eot?#iefix") format("embedded-opentype"), url("./tt-icon.woff2?1673595272315") format("woff2"), url("./tt-icon.woff?1673595272315") format("woff"), url("./tt-icon.ttf?1673595272315") format("truetype"), url("./tt-icon.svg?1673595272315#tt-icon") format("svg");
      }

      .tt-icon {
        display: inline-block;
        font-family: "tt-icon";
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      .tt-icon-lg {
        font-size: 1.33333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }

      .tt-icon-xs {
        font-size: 0.75em;
      }

      .tt-icon-sm {
        font-size: 0.875em;
      }

      .tt-icon-1x {
        font-size: 1em;
      }

      .tt-icon-2x {
        font-size: 2em;
      }

      .tt-icon-3x {
        font-size: 3em;
      }

      .tt-icon-4x {
        font-size: 4em;
      }

      .tt-icon-5x {
        font-size: 5em;
      }

      .tt-icon-6x {
        font-size: 6em;
      }

      .tt-icon-7x {
        font-size: 7em;
      }

      .tt-icon-8x {
        font-size: 8em;
      }

      .tt-icon-9x {
        font-size: 9em;
      }

      .tt-icon-10x {
        font-size: 10em;
      }

      .tt-icon-fw {
        text-align: center;
        width: 1.25em;
      }

      .tt-icon-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }

      .tt-icon-pull-left {
        float: left;
      }

      .tt-icon-pull-right {
        float: right;
      }

      .tt-icon.tt-icon-pull-left {
        margin-right: 0.3em;
      }

      .tt-icon.tt-icon-pull-right {
        margin-left: 0.3em;
      }

      
      .tt-icon.batches::before {
        content: "\ea01";
      }
      
      .tt-icon.completed_products::before {
        content: "\ea02";
      }
      
      .tt-icon.dashboard::before {
        content: "\ea03";
      }
      
      .tt-icon.dashboard_1::before {
        content: "\ea04";
      }
      
      .tt-icon.delivery::before {
        content: "\ea05";
      }
      
      .tt-icon.logout::before {
        content: "\ea06";
      }
      
      .tt-icon.manage_users::before {
        content: "\ea07";
      }
      
      .tt-icon.pin::before {
        content: "\ea08";
      }
      
      .tt-icon.process_and_garments::before {
        content: "\ea09";
      }
      
      .tt-icon.profile::before {
        content: "\ea0a";
      }
      
      .tt-icon.settings::before {
        content: "\ea0b";
      }
      
      .tt-icon.store::before {
        content: "\ea0c";
      }
      
      .tt-icon.store 2::before {
        content: "\ea0d";
      }
      
      .tt-icon.unpin::before {
        content: "\ea0e";
      }
      
    </style>
  </head>
  <body>
    <h1>List Icons</h1>
      <h3>Class</h3>
      <div class="icons" id="icon-classes">
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x batches"></i><br />
              <span>.tt-icon batches</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x completed_products"></i><br />
              <span>.tt-icon completed_products</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x dashboard"></i><br />
              <span>.tt-icon dashboard</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x dashboard_1"></i><br />
              <span>.tt-icon dashboard_1</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x delivery"></i><br />
              <span>.tt-icon delivery</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x logout"></i><br />
              <span>.tt-icon logout</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x manage_users"></i><br />
              <span>.tt-icon manage_users</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x pin"></i><br />
              <span>.tt-icon pin</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x process_and_garments"></i><br />
              <span>.tt-icon process_and_garments</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x profile"></i><br />
              <span>.tt-icon profile</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x settings"></i><br />
              <span>.tt-icon settings</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x store"></i><br />
              <span>.tt-icon store</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x store 2"></i><br />
              <span>.tt-icon store 2</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x unpin"></i><br />
              <span>.tt-icon unpin</span>
            </div>
          
      </div>
      <h3>Ligature</h3>
      <div class="icons" id="icon-ligatures">
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">batches</i><br />
              <span>batches</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">completed_products</i><br />
              <span>completed_products</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">dashboard</i><br />
              <span>dashboard</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">dashboard_1</i><br />
              <span>dashboard_1</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">delivery</i><br />
              <span>delivery</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">logout</i><br />
              <span>logout</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">manage_users</i><br />
              <span>manage_users</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">pin</i><br />
              <span>pin</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">process_and_garments</i><br />
              <span>process_and_garments</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">profile</i><br />
              <span>profile</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">settings</i><br />
              <span>settings</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">store</i><br />
              <span>store</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">store 2</i><br />
              <span>store 2</span>
            </div>
          
            <div class="icons__item">
              <i class="tt-icon tt-icon-3x">unpin</i><br />
              <span>unpin</span>
            </div>
          
      </div>
  </body>
</html>